.main_menu li{
    list-style: none;
    font-size: 1rem;    
    margin-left: 0.2rem;
}
.main_menu li a{
    color: black;
    text-decoration: none;
}
#header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}
.nav{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: auto auto auto; */
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}
.logo   {
    justify-self: center;
}
.main_menu{
    justify-self: center;
    row-gap: 10px;
    font-size: 25px;
}
button{
    justify-self: center;
    border-radius: 15%;
    box-shadow: black;
    background-color: aquamarine;
    margin-left: 50px;
}

@media (min-width: 768px){
    .nav{
        grid-template-columns: auto auto auto;
        justify-content: space-around ;
    }
    .main_menu{
        display: inline-block;
        justify-content: space-evenlys ;
    }
}
@media  (min-width: 1024px) {
    .nav{
        grid-template-columns: auto auto auto;
        justify-content: space-around ;
    }
    .main_menu{
        display: inline-block;
        justify-content: space-evenlys ;
}
}